{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/url-gen": "^1.16.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@nextui-org/react": "^2.2.9",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.0.1",
    "framer-motion": "^11.0.5",
    "jszip": "^3.10.1",
    "materialize-css": "^1.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "nodemon": "^3.0.3",
    "pdfmake": "^0.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "sweetalert2": "^11.10.1"
  },
  "devDependencies": {
    "@types/node": "20.10.1",
    "@types/react": "18.2.39",
    "typescript": "5.3.2"
  }
}
